# MassTransit

./: MassTransit.sln
MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
MassTransit.Consumer/Configuration/: MassTransit.cs
MassTransit.Consumer/Consumers/: OrderCreatedConsumer.cs
MassTransit.Consumer/Properties/: launchSettings.json
MassTransit.Producer/: MassTransit.Producer.csproj  MassTransit.Producer.http  Program.cs  appsettings.json
MassTransit.Producer/Configuration/: MassTransit.cs
MassTransit.Producer/Properties/: launchSettings.json
MassTransit.Shared/: MassTransitAzureConfigurationModel.cs  MassTransitConfigurationModel.cs  Order.cs  User.cs
